# Ocean-Freeze

./: .gitignore  README.md  pom.xml
src/main/java/ac/ocean/: OceanPlugin.java
src/main/java/ac/ocean/api/: AntiCheatAPI.java  UserLookupAPI.java
src/main/java/ac/ocean/commands/: FreezeCommand.java  OceanCommand.java
src/main/java/ac/ocean/discord/: DiscordWebhook.java  WebhookManager.java
src/main/java/ac/ocean/gui/: ConfigGUI.java  FreezeGUI.java
src/main/java/ac/ocean/listeners/: FreezeListener.java
src/main/java/ac/ocean/manager/: FreezeManager.java  MessageManager.java
src/main/java/ac/ocean/model/: FrozenPlayer.java
src/main/java/ac/ocean/utils/: ClickableMessage.java  MessageBuilder.java  VersionSupport.java
src/main/resources/: config.yml  messages.yml  plugin.yml
